<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Caixinha</title>
    <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/brython@3.8.8/brython.min.js">
    </script>

    <style media="screen">
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.2fr 1fr;
      gap: 3px 3px;
      grid-template-areas: "esquerda centro direita";
    }
    .centro {
      grid-area: centro;
    }

    .esquerda {
      grid-area: esquerda;
    }
    .direita {
      grid-area: direita;
    }
    * {
      font-family: monospace;
      text-align: center;
      align-self: center;
    }
      rect {
        fill:red;
        stroke:black;
        stroke-width:5;
        stroke-opacity:0.9;
        width: 95%;
        height: 95%;

      }
      svg {
        width: 500;
        height: 500;
      }
      textarea {
        width: 100%;
        height: 100%;

      }
      div > p{
        font-size: 15px;
      }
    </style>
    <script type="text/python">
      from browser import document, html

      events = ['mouseleave', 'mouseenter', 'click', 'dblclick']

      colors = ['red', 'yellow', 'blue', 'black']
      shift_colors = ['tomato', 'pink', 'aqua', 'darkcyan']
      ctrl_colors = ['deeppink', 'greenyellow', 'indigo', 'lightsalmon']
      mixed_colors = ['mediumorchid', 'mediumspringgreen', 'midnightblue', 'olivedrab']

      event_color = {key: value for key, value in zip(events, colors)}
      event_color_shift = {key: value for key, value in zip(events, shift_colors)}
      event_color_crtl = {key: value for key, value in zip(events, ctrl_colors)}
      event_color_mixed = {key: value for key, value in zip(events, mixed_colors)}


      def box_behavior(event):
          if event.shiftKey and event.ctrlKey:
              color = event_color_mixed[event.type]

          elif event.shiftKey:
              color = event_color_shift[event.type]

          elif event.ctrlKey:
            color = event_color_crtl[event.type]

          else:
              color = event_color[event.type]

          area_output = 'evento:"{}", cor:"{}", shift:{}, ctrl:{}'.format(
              event.type, color, event.shiftKey, event.ctrlKey
          )

          document.select_one('span').text = '{' + area_output + '}'
          document.select_one('#area').text += '{' + area_output + '}\n'

          document['caixa'].style.fill = color

      document.select_one('#caixa').bind('mouseenter', box_behavior)
      document.select_one('#caixa').bind('mouseleave', box_behavior)
      document.select_one('#caixa').bind('click', box_behavior)
      document.select_one('#caixa').bind('dblclick', box_behavior)
    </script>
  </head>
  <body onload="brython(1)">
    <div id="grid" class="grid-container">
      <div class="esquerda">
        <h1>Eventos de mouse</h1>
        <p>Eventos de mouse são baseados em ações do mouse.</p>
        <h2>Modificadores</h2>
        <p><strong>Ctrl</strong>: É um modificador se estiver pressionado</p>
        <p><strong>Shift</strong>: É um modificador se estiver pressionado</p>
        <p><strong>Ctrl + Shift</strong>: Formam um modificador se estiverem pressionados</p>

        <h2>Ações</h2>
        <p><strong>mouseenter</strong>: Quando o mouse acessa o espaço de um elemento</p>
        <p><strong>mouseleave</strong>: Quando o mouse deixa o espaço de um elemento</p>
        <p><strong>click</strong>: Quando o mouse clicka em um elemento</p>
        <p><strong>dblclick</strong>: Quando um mouse dá doubleclick em um elemento</p>
      </div>
      <div class="centro">
        <h1>Eventos de mouse</h1>
        <svg>
         <rect id="caixa" x="5" y="5" rx="20" ry="20"/>
       </svg>
       <br>
       <p>Combinação<span></span></p>
      </div>
      <div class="direita">
        <h2>Resultados dos eventos</h2>
        <textarea id="area" rows="10" cols="80"></textarea>
      </div>
    </div>
  </body>
</html>
